<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterCondition">
            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-11-65Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备大类:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-UI-lCX">
                            <rect key="frame" x="-2" y="0.0" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-vG-6tD">
                            <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440688775508" green="0.17488440688775508" blue="0.17488440688775508" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备子类:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-R6-xsz">
                            <rect key="frame" x="-2" y="39" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-bj-ycg">
                            <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属系统:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-Gc-W6L">
                            <rect key="frame" x="-2" y="76" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-Ph-V0t">
                            <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属房间:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-5U-w9O">
                            <rect key="frame" x="-1" y="113" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-mX-xs0">
                            <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备名称:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-e1-zLH">
                            <rect key="frame" x="-1" y="150" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H01-It-HiX">
                            <rect key="frame" x="0.0" y="187" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资产编号:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-XD-LSZ">
                            <rect key="frame" x="-1" y="187" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-GJ-d3w">
                            <rect key="frame" x="0.0" y="224" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实物编号:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-P5-UW0">
                            <rect key="frame" x="-1" y="224" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-19-3ie">
                            <rect key="frame" x="0.0" y="261" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备厂家:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-bI-mFj">
                            <rect key="frame" x="-1" y="261" width="101" height="38"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.11" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-tQ-DAV">
                            <rect key="frame" x="0.0" y="298" width="320" height="1"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-A5-a2R">
                            <rect key="frame" x="106" y="3" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择设备大类">
                                <color key="titleColor" red="0.17430644132653061" green="0.17430644132653061" blue="0.17430644132653061" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-bO-wqD">
                            <rect key="frame" x="106" y="42" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择设备子类">
                                <color key="titleColor" red="0.17430644132653061" green="0.17430644132653061" blue="0.17430644132653061" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-w1-W1G">
                            <rect key="frame" x="106" y="79" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择系统">
                                <color key="titleColor" red="0.17430644132653061" green="0.17430644132653061" blue="0.17430644132653061" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-GG-3tq">
                            <rect key="frame" x="106" y="116" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择房间">
                                <color key="titleColor" red="0.17430644132653061" green="0.17430644132653061" blue="0.17430644132653061" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择设备名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-gH-ehB">
                            <rect key="frame" x="106" y="153" width="205" height="33"/>
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入/选择资产编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-SZ-dS4">
                            <rect key="frame" x="106" y="190" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入/选择实物编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-Xf-v36">
                            <rect key="frame" x="106" y="227" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择设备厂家" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-gP-NpI">
                            <rect key="frame" x="106" y="264" width="205" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-t1-8iG">
                            <rect key="frame" x="284" y="193" width="25" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="arrow_right_normal.png">
                                <color key="titleColor" red="0.1743064413" green="0.1743064413" blue="0.1743064413" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-0k-Eiq">
                            <rect key="frame" x="284" y="231" width="25" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="arrow_right_normal.png">
                                <color key="titleColor" red="0.1743064413" green="0.1743064413" blue="0.1743064413" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Sh-q4P">
                            <rect key="frame" x="280" y="191" width="1" height="30"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a14-uR-cU2">
                            <rect key="frame" x="280" y="229" width="1" height="30"/>
                            <color key="backgroundColor" red="0.17488440690000001" green="0.17488440690000001" blue="0.17488440690000001" alpha="0.12" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainScrollerView" destination="N2G-11-65Q" id="bhX-ok-hA8"/>
                <outlet property="shebeichangjiaInput" destination="XsK-gP-NpI" id="Rs2-Ta-MQu"/>
                <outlet property="shebeidaleiBtn" destination="T1R-A5-a2R" id="oZz-RH-qtk"/>
                <outlet property="shebeimingchengInput" destination="Zfy-gH-ehB" id="Tz4-OK-TTq"/>
                <outlet property="shebeizileiBtn" destination="7X0-bO-wqD" id="5sA-aM-zAU"/>
                <outlet property="shiwubianhaoBtn" destination="V8B-0k-Eiq" id="YRy-TY-5fP"/>
                <outlet property="shiwubianhaoInput" destination="A6V-Xf-v36" id="mMq-W8-18e"/>
                <outlet property="suoshufangjianBtn" destination="W8Y-GG-3tq" id="YOY-uV-bYa"/>
                <outlet property="suoshuxitongBtn" destination="B4b-w1-W1G" id="6dX-Ms-Mah"/>
                <outlet property="zichanbianhaoBtn" destination="S1f-t1-8iG" id="l1x-Js-Xy0"/>
                <outlet property="zichanbianhaoInput" destination="ahR-SZ-dS4" id="zz0-Dt-xp0"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_normal.png" width="25" height="25"/>
    </resources>
</document>
